<?php
/**
 * Клиентская программа, взаимодействующая с базой данный через API на 
 * другом сервере(в моём случае это другой узел сервера apache)
 * 
 * 
 * Подгружаем файл конфигурации приложения
 */ 
include 'inc/config.php';
/*
 * Подгружаем код для отработки ЧПУ и формирования маршрутных переменных
 */ 
include 'inc/uri.php';
/**
 * Класс взаимодействия с API
 */ 
include 'inc/Kernel.php';
/**
 * Контроллер, отрабатывающий поступающие запросы со стороны пользователя(формы и таблицы) и 
 * отправляемые базе данных, плюс формирование данных для шаблонной части
 */ 
include 'inc/controller.php';
/**
 * Подгружаем шаблонную часть(модуль, подгружающий всё остальное в плане шаблонной части)
 */ 
include 'tmp/main.php';
